<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ПодключаемыеОтчетыИОбработки</subsystems>
    <subsystems>Subsystem.СтандартныеПодсистемы</subsystems>
    <subsystems>Subsystem.Заявки</subsystems>
    <subsystems>Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
